<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PHP面试题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《登科后》- 孟郊昔日龌龊不足夸， 今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。 怎么看待面试 免费有人给你用心寻找知识盲区（像一束光照亮屋子里的灰犀牛）； 反问环节，帮你解答外面公司一般用什么技术，和你关心的问题； 对比当前环境和求职公司的环境，助你把握市场走向； 如果自己很牛，那么可以认清自身价值，别被老板PUA了（萌新多被PUA）； 面试失败，事后和面试官不会再联系了，不用担心面子问题；">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP面试题">
<meta property="og:url" content="http://example.com/2025/05/11/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《登科后》- 孟郊昔日龌龊不足夸， 今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。 怎么看待面试 免费有人给你用心寻找知识盲区（像一束光照亮屋子里的灰犀牛）； 反问环节，帮你解答外面公司一般用什么技术，和你关心的问题； 对比当前环境和求职公司的环境，助你把握市场走向； 如果自己很牛，那么可以认清自身价值，别被老板PUA了（萌新多被PUA）； 面试失败，事后和面试官不会再联系了，不用担心面子问题；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-11T03:32:08.000Z">
<meta property="article:modified_time" content="2025-05-11T06:21:15.964Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PHP面试题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/11/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2025-05-11T03:32:08.000Z" itemprop="datePublished">2025-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PHP面试题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《登科后》- 孟郊<br>昔日龌龊不足夸， 今朝放荡思无涯。<br>春风得意马蹄疾，一日看尽长安花。</p>
<h1 id="怎么看待面试"><a href="#怎么看待面试" class="headerlink" title="怎么看待面试"></a>怎么看待面试</h1><ul>
<li>免费有人给你用心寻找知识盲区（像一束光照亮屋子里的灰犀牛）；</li>
<li>反问环节，帮你解答外面公司一般用什么技术，和你关心的问题；</li>
<li>对比当前环境和求职公司的环境，助你把握市场走向；</li>
<li>如果自己很牛，那么可以认清自身价值，别被老板PUA了（萌新多被PUA）；</li>
<li>面试失败，事后和面试官不会再联系了，不用担心面子问题；</li>
</ul>
<h1 id="保持自信心"><a href="#保持自信心" class="headerlink" title="保持自信心"></a>保持自信心</h1><blockquote>
<p>信心的基础只能是实力。</p>
</blockquote>
<h1 id="PHP描述"><a href="#PHP描述" class="headerlink" title="PHP描述"></a>PHP描述</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/PHP/9337">https://baike.baidu.com/item/PHP/9337</a></p>
<p>C语言开发的用于web网站建设的动态语言<br>从下到上4层处理：zend 引擎 + ext 扩展 + Sapi 接口 + php 程序</p>
<h1 id="高并发解决方案"><a href="#高并发解决方案" class="headerlink" title="高并发解决方案"></a>高并发解决方案</h1><p>流量优化：防盗链处理 将恶意请求屏蔽，</p>
<p>前端优化：页面缓存、限制大文件下载、图片压缩、减少http请求、添加异步请求、启用浏览器缓存和文件压缩、cdn加速、建立独立的图片服务器、</p>
<p>后端优化：  页面静态化、并发处理、队列处理、</p>
<p>服务器：nginx 反向代理、lvs 负载均衡，分流主机。</p>
<p>数据库优化： 数据库缓存、分库分表、分区操作 、读写分离、负载均衡</p>
<h1 id="Nginx和Apache"><a href="#Nginx和Apache" class="headerlink" title="Nginx和Apache"></a>Nginx和Apache</h1><p>Apache：稳定、动态处理优于nginx、占内存大、重写机制好<br>Nginx：并发能力强、占内存小、静态资源处理好、10万并发、配置简单</p>
<h2 id="Nginx相对于Apache的优势"><a href="#Nginx相对于Apache的优势" class="headerlink" title="Nginx相对于Apache的优势"></a>Nginx相对于Apache的优势</h2><p>1.轻量级，采用C进行编写，同样的web服务，会占用更少的内存及资源<br>2.抗并发，nginx以epoll and kqueue作为开发模型，处理请求是异步非阻塞的，多个连接对应一个进程，<br>负载能力比apache高很多，而apache则是同步多进程模型，只能一个连接对应一个进程，当压力过大时，它是会被阻塞型的。在高并发下nginx能保持低资源低消耗高性能 ，而apache在PHP处理慢或者前端压力很大的情况下，很容易出现进程数飙升，从而拒绝服务的现象。<br>3.设计高度模块化，编写模块相对简单<br>4.配置简洁，正则配置让很多事情变得简单，而且改完配置能使用 -t 测试配置有没有问题，<br>apache 配置复杂 ，重启的时候发现配置出错了，会很崩溃<br>5.一般用于处理静态文件，静态处理性能比apache高三倍以上<br>6.作为负载均衡服务器，支持7层负载均衡<br>7.本身就是一个反向代理服务器，而且可以作为非常优秀的邮件代理服务器<br>8.nginx启动特别容易, 并且几乎可以做到 7*24 不间断运行，即使运行数个月也不需要重新启动，<br>支持热部署，比如：实现不间断服务的情况下进行软件版本的升级与版本的回退<br>9.社区活跃，各种高性能模块出品迅速</p>
<h2 id="Apache相对于Nginx的优势"><a href="#Apache相对于Nginx的优势" class="headerlink" title="Apache相对于Nginx的优势"></a>Apache相对于Nginx的优势</h2><p>1.apache的rewrite比nginx强大，在rewrite频繁的情况下，用apache<br>2.apache发展到现在，模块超多，基本想到的都可以找到<br>3.apache更为成熟，少bug ，nginx的bug相对较多<br>4.apache超稳定，nginx稳定性差<br>5.apache对PHP支持比较简单，nginx需要配合其他后端用<br>6.apache在处理动态请求有优势，nginx在这方面是鸡肋，一般动态请求要apache去做，nginx适合静态和反向。<br>7.apache仍然是目前的主流，拥有丰富的特性，成熟的技术和开发社区</p>
<h2 id="两者最核心的区别"><a href="#两者最核心的区别" class="headerlink" title="两者最核心的区别"></a>两者最核心的区别</h2><p>Apache是同步多进程模型，一个连接对应一个进程</p>
<p>Nginx是异步的，多个连接（万级别）可以对应一个进程。</p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>一般来说，需要性能的web服务，用Nginx；如果不需要性能只求稳定，更考虑Apache；<br>Nginx处理放静态内容比Apache要好，特别是在可承受压力、带宽及资源消耗上都要优于Apache。<br>所以更为通用的方案是，前端Nginx抗并发，后端Apache集群，配合起来会更好。</p>
<h1 id="session-和-cookie"><a href="#session-和-cookie" class="headerlink" title="session 和 cookie"></a>session 和 cookie</h1><p>session 服务端  安全  通过cookie 存储 sessionid  要先开启session  关闭浏览器结束会话,太多影响服务器性能<br>cookie  客户端 不安全 不占用服务器资源<br>重要信息session 、次要信息cookie、 cookie支持跨域名访问、session不支持跨域名访问</p>
<p>共享方案：<br>1：使用数据库保存session， 使用数据库来保存session，就算服务器宕机了也没事，session照样在。<br>问题：程序需要定制；每次请求都进行数据库读写开销不小，另外数据库是一个单点，可以做数据库的hash来解 决这个问题。</p>
<p>2：使用 memcached来保存session， 这种方式跟数据库类似，内存存取性能比数据库好很多。<br>  问题：程序需要定制，增加 了工作量；存入memcached中的数据都需要序列化，效率较低，断电或者重启电脑容易丢失数据；</p>
<p>3：使用 redis来保存session， 这种方式跟数据库类似，内存存取性能比数据库好很多。<br>问题：程序需要定制，增加 了工作量</p>
<p>4：通过加密的cookie，在A服务器上登录，在用户的浏览器上添加加密的cookie，当用户访问B服务器时，检查有无Session，如果没有，就检验 Cookie是否有效，Cookie有效的话就在B服务器上重建session。简单，高效， 服务器的压力减小了，因为session数据不存在服务器磁盘上。根本就不会出现session读取不到的问题。<br> 问题：网络请求占用很多。每次请求时，客户端都要通过cookie发送session数据给服务器，session中数据不能太多，浏览器对cookie 的大小存在限制。不适合高访问量的情况，因为高访问量的情况下。</p>
<h1 id="获取文件内容的方法"><a href="#获取文件内容的方法" class="headerlink" title="获取文件内容的方法"></a>获取文件内容的方法</h1><p>1：file_get_contents得到文件的内容（可以以get和post的方式获取），整个文件读入一个字符串中<br>2：用fopen打开url, 以get方式获取内容（借助fgets()函数）<br>3：用fsockopen函数打开url（可以以get和post的方式获取），以get方式获取完整的数据，包括header和body<br>4：使用curl库获取内容，使用curl库之前，需要查看php.ini，查看是否已经打开了curl扩展</p>
<h1 id="面向对象的特征有哪些方面"><a href="#面向对象的特征有哪些方面" class="headerlink" title="面向对象的特征有哪些方面?"></a>面向对象的特征有哪些方面?</h1><p>主要有封装,继承,多态。如果是4个方面则加上：抽象。<br>封装：（模块化）<br>封装是保证软件部件具有优良的模块性的基础,封装的目标就是要实现软件部件的高内聚,低耦合,防止程序相互依赖性而带来的变动影响.<br>继承：（重用）<br>在定义和实现一个类的时候，可以在一个已经存在的类的基础之上来进行，把这个已经存在的类所定义的内容作为自己的内容，并可以加入若干新的内容，或修改原来的方法使之更适合特殊的需要，这就是继承。继承是子类自动共享父类数据和方法的机制，这是类之间的一种关系，提高了软件的可重用性和可扩展性。<br>多态：(动态获取)<br>多态是指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编程时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。<br>抽象：(共性)<br>抽象就是找出一些事物的相似和共性之处，然后将这些事物归为一个类，这个类只考虑这些事物的相似和共性之处，并且会忽略与当前主题和目标无关的那些方面，将注意力集中在与当前目标有关的方面。例如，看到一只蚂蚁和大象，你能够想象出它们的相同之处，那就是抽象。</p>
<h1 id="OOP具有三大特点"><a href="#OOP具有三大特点" class="headerlink" title="OOP具有三大特点"></a>OOP具有三大特点</h1><p>1、封装性：也称为信息隐藏，就是将一个类的使用和实现分开，只保留部分接口和方法与外部联系，或者说只公开了一些供开发人员使用的方法。于是开发人员只 需要关注这个类如何使用，而不用去关心其具体的实现过程，这样就能实现MVC分工合作，也能有效避免程序间相互依赖，实现代码模块间松藕合。</p>
<p>2、继承性：就是子类自动继承其父级类中的属性和方法，并可以添加新的属性和方法或者对部分属性和方法进行重写。继承增加了代码的可重用性。PHP只支持单继承，也就是说一个子类只能有一个父类。</p>
<p>3、多态性：子类继承了来自父级类中的属性和方法，并对其中部分方法进行重写。于是多个子类中虽然都具有同一个方法，但是这些子类实例化的对象调用这些相同的方法后却可以获得完全不同的结果，这种技术就是多态性。多态性增强了软件的灵活性。</p>
<p>1、易维护</p>
<p>采用面向对象思想设计的结构，可读性高，由于继承的存在，即使改变需求，那么维护也只是在局部模块，所以维护起来是非常方便和较低成本的。</p>
<p>2、质量高</p>
<p>在设计时，可重用现有的，在以前的项目的领域中已被测试过的类使系统满足业务需求并具有较高的质量。</p>
<p>3、效率高</p>
<p>在软件开发时，根据设计的需要对现实世界的事物进行抽象，产生类。使用这样的方法解决问题，接近于日常生活和自然的思考方式，势必提高软件开发的效率和质量。</p>
<p>4、易扩展</p>
<p>由于继承、封装、多态的特性，自然设计出高内聚、低耦合的系统结构，使得系统更灵活、更容易扩展，而且成本较低。</p>
<h1 id="OOP思想，特征和其意义"><a href="#OOP思想，特征和其意义" class="headerlink" title="OOP思想，特征和其意义"></a>OOP思想，特征和其意义</h1><p>抽象、封装、继承和多态是面向对象的基础。</p>
<p>抽象：提取现实世界中某事物的关键特性，为该事物构建模型的过程。对同一事物在不同的需求下，需要提取的特性可能不一样。得到的抽象模型中一般包含：属性（数据）和操作（行为）。这个抽象模型我们称之为类。对类进行实例化得到对象。</p>
<p>封装：封装可以使类具有独立性和隔离性；保证类的高内聚。只暴露给类外部或者子类必须的属性和操作。类封装的实现依赖类的修饰符（public、protected和private等）</p>
<p>继承：对现有类的一种复用机制。一个类如果继承现有的类，则这个类将拥有被继承类的所有非私有特性（属性和操作）。这里指的继承包含：类的继承和接口的实现。</p>
<p>多态：多态是在继承的基础上实现的。多态的三个要素：继承、重写和父类引用指向子类对象。父类引用指向不同的子类对象时，调用相同的方法，呈现出不同的行为；就是类多态特性。多态可以分成编译时多态和运行时多态。</p>
<p>帮助理解: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/waj6511988/p/6974291.html">https://www.cnblogs.com/waj6511988/p/6974291.html</a></p>
<h1 id="OOP的七大设计原则是什么？"><a href="#OOP的七大设计原则是什么？" class="headerlink" title="OOP的七大设计原则是什么？"></a>OOP的七大设计原则是什么？</h1><ul>
<li>开闭原则：对扩展开放，对修改关闭</li>
<li>里氏替换原则：继承 必须保证 父类中的性质在子类中仍然成立</li>
<li>依赖倒置原则：面向接口编程，而不面向实现类</li>
<li>单一职责原则：控制 类的 粒度的大小 ，增强内聚性，减少耦合</li>
<li>接口隔离原则：要为各个类提供所需的专用接口</li>
<li>迪米特法则：迪米特法则（Law of Demeter）又叫作最少知识原则（The Least Knowledge Principle），一个类对于其他类知道的越少越好，就是说一个对象应当对其他对象有尽可能少的了解,只和朋友通信，不和陌生人说话。英文简写为: LOD。</li>
<li>合成复用原则：尽可能使用组合或者聚合等关系来关联类，其次才考虑使用继承。</li>
</ul>
<p>前五个合称 SOLID原则（单一职责原则、开放关闭原则、里氏替换原则、接口隔离原则和依赖倒置原则）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/11/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/" data-id="cmajb6h6u0000coum4tekau7u" data-title="PHP面试题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/05/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/11/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/">PHP面试题</a>
          </li>
        
          <li>
            <a href="/2025/05/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>