<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>面试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《登科后》- 孟郊昔日龌龊不足夸， 今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。 怎么看待面试 免费有人给你用心寻找知识盲区（像一束光照亮屋子里的灰犀牛）； 反问环节，帮你解答外面公司一般用什么技术，和你关心的问题； 对比当前环境和求职公司的环境，助你把握市场走向； 如果自己很牛，那么可以认清自身价值，别被老板PUA了（萌新多被PUA）； 面试失败，事后和面试官不会再联系了，不用担心面子问题；">
<meta property="og:type" content="article">
<meta property="og:title" content="面试">
<meta property="og:url" content="http://example.com/2025/05/15/%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《登科后》- 孟郊昔日龌龊不足夸， 今朝放荡思无涯。春风得意马蹄疾，一日看尽长安花。 怎么看待面试 免费有人给你用心寻找知识盲区（像一束光照亮屋子里的灰犀牛）； 反问环节，帮你解答外面公司一般用什么技术，和你关心的问题； 对比当前环境和求职公司的环境，助你把握市场走向； 如果自己很牛，那么可以认清自身价值，别被老板PUA了（萌新多被PUA）； 面试失败，事后和面试官不会再联系了，不用担心面子问题；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-15T03:12:21.000Z">
<meta property="article:modified_time" content="2025-05-22T16:39:15.144Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-面试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/15/%E9%9D%A2%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2025-05-15T03:12:21.000Z" itemprop="datePublished">2025-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      面试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>《登科后》- 孟郊<br>昔日龌龊不足夸， 今朝放荡思无涯。<br>春风得意马蹄疾，一日看尽长安花。</p>
<h1 id="怎么看待面试"><a href="#怎么看待面试" class="headerlink" title="怎么看待面试"></a>怎么看待面试</h1><ul>
<li>免费有人给你用心寻找知识盲区（像一束光照亮屋子里的灰犀牛）；</li>
<li>反问环节，帮你解答外面公司一般用什么技术，和你关心的问题；</li>
<li>对比当前环境和求职公司的环境，助你把握市场走向；</li>
<li>如果自己很牛，那么可以认清自身价值，别被老板PUA了（萌新多被PUA）；</li>
<li>面试失败，事后和面试官不会再联系了，不用担心面子问题；</li>
</ul>
<h1 id="保持自信心"><a href="#保持自信心" class="headerlink" title="保持自信心"></a>保持自信心</h1><blockquote>
<p>信心的基础只能是实力。</p>
</blockquote>
<h1 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h1><p>在程序开发这个行业，学历不是最重要的，梦想、兴趣和坚持才是最重要的。</p>
<p>成功&#x3D;（方向正确+创造性地工作）X 热情和信念</p>
<h1 id="请自我介绍一下"><a href="#请自我介绍一下" class="headerlink" title="请自我介绍一下?"></a>请自我介绍一下?</h1><p>答:我叫xxx,来自北京,20xx年毕业于xx大学计算机xx系,毕业后在武汉从事了x年的php开发工作,公司是一个外包公司,主要做微信开发,公众号推广,商城,论坛的开发</p>
<p>2.你在公司负责那些项目?</p>
<p>答:由于我们公司是一个外包公司,不可能只做一个项目,公司的项目都是交叉进行的,论坛,微信,商城我都做过?</p>
<p>3.你为什么来深圳?</p>
<p>答:因为我哥在这边,父母也希望兄弟间有个照应,而且深圳是一线城市,技术也比广西前沿一些</p>
<p>4.武汉使用什么前端框架和后端框架?</p>
<p>答:根据自己的区域回答</p>
<p>5.你做过那些模块?</p>
<p>答:登陆注册,商品管理,购物车模块,订单管理</p>
<p>6.你们公司是使用什么框架?</p>
<p>答:我们公司采用的是TP框架,运用的mysql+apache+php进行开发,因为TP框架是一个免费开源的,轻量级的php开发框架,而且是我们中国人自己开发的,也是国内用的比较多的,各种资料也比较齐全</p>
<h1 id="工作素养"><a href="#工作素养" class="headerlink" title="工作素养"></a>工作素养</h1><h2 id="如果你是技术组长-所带团队任务进度无法完成你该如何解决-如果在进度排满的前提下插入任务-你该如何保证总进度不延期-如果有的工程师今天预定任务没有完成-你该如何解决"><a href="#如果你是技术组长-所带团队任务进度无法完成你该如何解决-如果在进度排满的前提下插入任务-你该如何保证总进度不延期-如果有的工程师今天预定任务没有完成-你该如何解决" class="headerlink" title="如果你是技术组长,所带团队任务进度无法完成你该如何解决?如果在进度排满的前提下插入任务,你该如何保证总进度不延期?如果有的工程师今天预定任务没有完成,你该如何解决?"></a>如果你是技术组长,所带团队任务进度无法完成你该如何解决?如果在进度排满的前提下插入任务,你该如何保证总进度不延期?如果有的工程师今天预定任务没有完成,你该如何解决?</h2><p>主要考察你的考察带队能力。<br>注意不是所有的问题都有非常肯定和完美的答案，思考和解决问题的方式，比回答问题本身更为重要。</p>
<h2 id="你对我们的薪资待遇了解吗？可以接受吗？"><a href="#你对我们的薪资待遇了解吗？可以接受吗？" class="headerlink" title="你对我们的薪资待遇了解吗？可以接受吗？"></a>你对我们的薪资待遇了解吗？可以接受吗？</h2><p>这个问题主要也是看你的要求是否与公司给出的条件符合。如果你的要求高过公司给的条件很多，需求超出，那么肯定是没办法满足你的条件。如果能接受，OK，继续往下聊。很多大型公司会有宣讲会，会明确的说出本公司的薪资福利待遇，没有宣讲会的，多数也会在招聘信息中说明，建议最好提前了解一下，在可以接受薪资水平的前提下去面试，省去双方不必要的麻烦。</p>
<h2 id="简单说明一下自己的优缺点"><a href="#简单说明一下自己的优缺点" class="headerlink" title="简单说明一下自己的优缺点"></a>简单说明一下自己的优缺点</h2><p>这个问题答好了是送分题，打不好就是致命的一击。为什么这么说呢？</p>
<p>①在回答优点的时候，要充分的肯定自己，突出工作能力，让面试官看到你的自信，也可多说一些性格方面的优势，比如面试导购，你可以说自己性格外向，口才比较好。</p>
<p>②说缺点的时候要注意了，不是真的让你说缺点，要学会巧妙的转化。有些人一上来就说自己的缺点是懒，那么不好意思，你一个懒人，我们凭什么要录用你呢？有时候你以为自己是实诚，殊不知就是这样才会被淘汰。</p>
<p>③这样说缺点才会加分：多说经验上的一些缺点，比如缺少经验、社会阅历较浅、过分追求完美、太过小心谨慎等，这样说，就可以完美的将缺点转化为有点，记住，一定要少说一些性格上的缺点！因为性格上的缺点是很难改正的，面试官会可能认为这些缺点会影响日后的工作以及同事关系。</p>
<h2 id="职业规划是什么？"><a href="#职业规划是什么？" class="headerlink" title="职业规划是什么？"></a>职业规划是什么？</h2><blockquote>
<p>我觉得最好的回答，就是在自己喜欢的工作中，实战中锻炼自己，提升技术，追求精通一门技术栈，拓展知识面和能力范围。打造完备的知识体系，达到一门精通，遍地开花的技术水平。</p>
</blockquote>
<p>1.明确职业定位</p>
<p>明确职业定位是职业规划的关键环节，围绕其展开回答，才能有的放矢。</p>
<p>首先，明确自己适合做什么；其次，告诉HR你擅长做什么；最后，依据个人爱好、特长、能力、经验等，把自己放在一个合适的岗位上。</p>
<p>2.分析职业定位</p>
<p>可以从专业知识和技能、兴趣爱好、职业经历、人脉、价值观等因素中选择你认为重要的以及企业看重的因素进行分析。</p>
<p>3.分期制定目标</p>
<p>对于职业目标的设定，应分为三个目标：短期目标（1-2年，清晰明确，切合实际）、中期目标（3-5年，有所创新）和长期目标（5年以上，挑战性）。</p>
<p>4.避谈禁忌话题</p>
<p>在回答这个问题时，要知道有些话题是千万不能提的。比如在职业规划中提到结婚生子的问题，这是一个非常敏感的话题，回答得不好面试通过率将会大大降低。</p>
<p>此外，自己在近几年有创业或留学的计划也不能提，因为企业培养人才是非常不容易的，没有企业愿意录用一个两三年后就离职的人。</p>
<p>5.切忌好高骛远</p>
<p>职业规划遵循一个最重要的原则，就是要切合实际，切忌好高骛远。</p>
<p>如果你应聘的只是一个普通岗位，给自己的职业规划却是几年升主管、几年当经理这类的话，这么不切实际的规划，绝对是巨大的减分。</p>
<p>总之，职业规划是规划职业，不是规划升职加薪，更多的应该规划专业技能方面的提升。</p>
<h2 id="你对加班的看法？"><a href="#你对加班的看法？" class="headerlink" title="你对加班的看法？"></a>你对加班的看法？</h2><p>加班大家不见得反对。自己负责的事，偶尔有个重大事件，新项目开始，订单多到爆表的时刻，项目没做完，加加班很正常。<br>但是，反对的就是那种把加班当做一种常态的情况：<br>1、要么强行规定额外的工作时间<br>2、要么就是过重的任务量。<br>这才是大家所讨厌的，特别是前一种。<br>这些在哪个工作，基本都适用</p>
<h2 id="你觉得你个性上最大的优点是什么？"><a href="#你觉得你个性上最大的优点是什么？" class="headerlink" title="你觉得你个性上最大的优点是什么？"></a>你觉得你个性上最大的优点是什么？</h2><p>擅长将要做的事情逻辑化，严谨化，流程化；其次，将其分拆成小的项目。</p>
<h2 id="说说你对行业、技术发展趋势的看法？"><a href="#说说你对行业、技术发展趋势的看法？" class="headerlink" title="说说你对行业、技术发展趋势的看法？"></a>说说你对行业、技术发展趋势的看法？</h2><p>我觉得软件开发产业的管理瓶颈不在于开发流程（当然开发流程确实能减少开发过程的很多问题），而是最基本的业务流程和成员激励的问题。一个没有什么流程的团队可以做出很棒的软件，一个流程严格的团队也可以一无所成。</p>
<p>软件行业在我看来最大的管理弊病在于，很多时候是外行管理内行，一群对技术模模糊糊知道一些的管理层来管理具体做事的员工。对于走技术路线升上去的经理，情况稍好，然而期待他能懂组里所有人做的事，也比较难。</p>
<p>外行管理内行的最大害处，在于不能以产出来衡量业绩。比如，一个BUG，也许很难但是我一天就改好了，可能还不如一个不那么难但是让人觉得工作态度端正的人花几天改好的人评价好。</p>
<h2 id="建议-1"><a href="#建议-1" class="headerlink" title="建议"></a>建议</h2><p>一些大厂都有完备的招聘机制，会有一套职业素养和道德考察题库。</p>
<p>比如我面某度，需要做3，4百道单选多选阅读理解题，基本是围绕职业素养的考察出题的。</p>
<p>这里开头会提示面试者不要关注哪个才是正确答案，要跟随本心去选择选项。此处让面试者放松警惕，实际上前面技术面和hr面都过了，没必要非要较真挂在这里。所以希望大家在做题时，跟随自己的实际经济情况去给出答案。</p>
<h1 id="离职前要先找好下家吗？"><a href="#离职前要先找好下家吗？" class="headerlink" title="离职前要先找好下家吗？"></a>离职前要先找好下家吗？</h1><p><strong>如果是朋友，我会劝她骑驴找马；但如果是招人，更喜欢裸辞的人。</strong></p>
<p>对，就是这么双标！</p>
<h2 id="什么样的人适合裸辞"><a href="#什么样的人适合裸辞" class="headerlink" title="什么样的人适合裸辞"></a>什么样的人适合裸辞</h2><p><strong>先来说下什么样的人适合裸辞，大家可以对号入座一下：</strong></p>
<p><strong>1、能力上天</strong>——如果对于你来说，从来都是猎头call不停，offer一大堆，那你还有什么好怕的，一言不合，爷不待见了，不干了！果断裸辞！</p>
<p><strong>2、家里有矿</strong>——如果你一人吃饱全家不饿，而且有足够的余粮，或是身边有许多外援，压根不用担心生存的问题，或者本身就是“富二代，官二代“，那你当然有资本裸辞！</p>
<p><strong>3、需要放松</strong>——如果你目前的工作状态已经严重影响到你的心情，那么建议你裸辞去彻底放松调整下。世界那么大，你要去看看！但是记得要及时收心！</p>
<p><strong>4、拖延症晚期</strong>——明明对现有的工作非常不满意，仗着有退路，就迟迟不肯跨出第一步。简历不想改，面试不想去，总是把找工作这件事放着，可放着放着，就有熬过了1年。有的时候，不破釜沉舟逼自己一把，就不知道自己有多优秀！</p>
<h2 id="为什么劝你骑驴找马"><a href="#为什么劝你骑驴找马" class="headerlink" title="为什么劝你骑驴找马"></a>为什么劝你骑驴找马</h2><p><strong>先问自己能不能承受裸辞带来的这些压力：</strong></p>
<h3 id="1、生活方面"><a href="#1、生活方面" class="headerlink" title="1、生活方面"></a>1、生活方面</h3><p>裸辞虽爽，生活还将继续。一旦裸辞，你就需要面对各种压力。</p>
<p>社保断缴，房租要交，朋友聚餐要AA，护肤品刚好用完。</p>
<p>这还仅限于那些没有太大压力的沪飘北漂来讲。</p>
<p>而对于上有老，下有小，还要还房贷的中年人，如果裸辞，绝对寝食难安。</p>
<p>生活的每一天都需要成本，<strong>裸辞需要坚强的经济后盾。</strong></p>
<h3 id="2、工作方面"><a href="#2、工作方面" class="headerlink" title="2、工作方面"></a>2、工作方面</h3><p><strong>对任何人而言，找工作都是有底线的，超过底线，人就变得急躁、不自信，甚至有些“饥不择食”。</strong></p>
<p>一般而言，离职后三个月以内是重新就业的黄金时期，三个月后尚未找到工作，会产生明显的焦虑或不自信；超过六个月，已达到心理承受极限，整个人可能变得颓废，很容易委曲求全，影响自己的职业生涯规划。</p>
<h3 id="3、心理方面"><a href="#3、心理方面" class="headerlink" title="3、心理方面"></a>3、心理方面</h3><p>裸辞之前想的特别好，要给自己一点时间充电放松。真正做到的没几个，依旧是晚睡晚起，天天抱着手机“杀时间”。</p>
<p><strong>对于那些自我控制力不足的人来讲，没有了工作的约束，只会更加放任更加沉沦。</strong></p>
<h2 id="企业或者HR如何看待裸辞和骑驴找马的人？"><a href="#企业或者HR如何看待裸辞和骑驴找马的人？" class="headerlink" title="企业或者HR如何看待裸辞和骑驴找马的人？"></a>企业或者HR如何看待裸辞和骑驴找马的人？</h2><p>首先明确一点，在劳动合同法或者其他法律法规中并没有明确禁止员工骑驴找马。<strong>但对于这两类求职者，面试所关注的点是不一样的。</strong></p>
<p><strong>对于裸辞者：</strong></p>
<h3 id="1、裸辞的原因"><a href="#1、裸辞的原因" class="headerlink" title="1、裸辞的原因"></a>1、裸辞的原因</h3><p>辞职原因很多，见过的离职原因也五花八门，有些离职理由简直让人忍俊不禁。</p>
<blockquote>
<p>老板喜欢潜规则？（仔细研究一下她的长相）<br>同事关系不和睦？（那跟我们会不会和睦呢？）<br>跟前女友在一个公司，分手了不想再见面？（情绪控制能力不佳）<br>公司倒闭？（一个人工作三家公司，三家公司都倒闭了，录用他我们会不会也有倒闭风险？）<br>老公不喜欢她的公司？（今天带老公过来面试了吗？万一也不喜欢我们公司怎么办？）<br>加班太多？（我们也加班呢，慎重考虑一下吧）<br>工作太清闲？</p>
</blockquote>
<p>每个原因背后都有深层次的原因，只要不是特别离谱的离职原因，主要关注的就是：<strong>主动离职还是被动离职。</strong></p>
<p><strong>TA在上一家被动离职，在我们这里依然会被动离职。</strong></p>
<h3 id="2、上一份工作的间隔时间"><a href="#2、上一份工作的间隔时间" class="headerlink" title="2、上一份工作的间隔时间"></a>2、上一份工作的间隔时间</h3><p>如果上一份工作时间间隔太久，主要会考虑以下几点</p>
<blockquote>
<p>是一直在找工作找不到？能力方面是不是有问题？<br>是不是在其他公司入职？但是没有过试用期？简历上并没有显示，有不诚实的嫌疑。</p>
</blockquote>
<p><strong>对于骑驴找马者：</strong></p>
<h3 id="1、为什么要离职？"><a href="#1、为什么要离职？" class="headerlink" title="1、为什么要离职？"></a>1、为什么要离职？</h3><p>跟裸辞类似，如果应聘者离职的情形因为钱，因为发展平台，因为老板的性格，而这些所谓种种的的理由在新公司也很有可能出现。问清楚这个问题，可以用来判断应聘者与企业的契合度。</p>
<h3 id="2、要想怎样的工作？"><a href="#2、要想怎样的工作？" class="headerlink" title="2、要想怎样的工作？"></a>2、要想怎样的工作？</h3><p>应聘者理想中的工作是什么样的？这是HR想知道的，然后才能判断应聘者要找的马是不是自己这匹马。</p>
<p>问应聘者找新工作的标准有哪些？对新工作有哪些期望？如果应聘者想要的条件跟公司的实际情况相差甚远，正所谓强扭的瓜不甜，即使是人才也会忍痛放弃，因为合适的才是最好的。</p>
<h3 id="3、什么时候可以入职？"><a href="#3、什么时候可以入职？" class="headerlink" title="3、什么时候可以入职？"></a>3、什么时候可以入职？</h3><p>问这个问题其实主要想要知道，<strong>应聘者是否已经提出了离职？交接期多长时间。</strong></p>
<p>如果没有提离职，那就会看职位紧急与否，不紧急可以考虑，紧急职位基本上不考虑了。</p>
<p>没有提出离职，但是本人说交接期很短，证明他在前公司的作用并不是很大，那他口中的能力要打个折扣。</p>
<p>如果没有提出离职，交接期很短，但是能提供详细的工作计划，接手的人很快就能上手，表示计划性很好，总结能力不错，可以考虑。</p>
<p>以上只是基于以前的经验给出的一些建议，裸辞与否还需要根据自己的实际情况考虑，<strong>而求职也是一个双方互选的过程，适合自己的才是最好的！</strong></p>
<h1 id="反问环节"><a href="#反问环节" class="headerlink" title="反问环节"></a>反问环节</h1><ul>
<li>工作挑战大不大?</li>
<li>项目开发是否写测试用例，项目上线先是否会进行压力测试</li>
<li>业务前景如何?</li>
<li>技术氛围如何?</li>
<li>根据这次面试，对个人进行评价，帮助成长</li>
<li>公司发展方向、融资计划</li>
<li>是否有加班费&#x2F;调休，公司福利，社保公积金缴纳基数</li>
</ul>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>如果手里有几个offer，那么在选择的时候，需要关注这些点：</p>
<p>表层：一看薪资，二看福利待遇，三看晋升通道，四看公司发展前景，五看假期情况；</p>
<p>深层：一看价值观匹配程度，二看职业规划匹配程度，三看公司战略规划；</p>
<blockquote>
<p>避坑icu，拥抱wlb。</p>
</blockquote>
<p>最主要还得看自己想要什么。</p>
<h1 id="扩展学习"><a href="#扩展学习" class="headerlink" title="扩展学习"></a>扩展学习</h1><h2 id="一份自我介绍和项目经验demo参考"><a href="#一份自我介绍和项目经验demo参考" class="headerlink" title="一份自我介绍和项目经验demo参考"></a>一份自我介绍和项目经验demo参考</h2><p><a target="_blank" rel="noopener" href="https://github.com/disxo/PHP-interview-myway/blob/master/%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D.md">https://github.com/disxo/PHP-interview-myway/blob/master/项目介绍.md</a></p>
<h2 id="在线做题（牛客）"><a href="#在线做题（牛客）" class="headerlink" title="在线做题（牛客）"></a>在线做题（牛客）</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/company/home/code/139?codeType=1">https://www.nowcoder.com/company/home/code/139?codeType=1</a></p>
<h2 id="面经合集（牛客）"><a href="#面经合集（牛客）" class="headerlink" title="面经合集（牛客）"></a>面经合集（牛客）</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/experience?tagId=649">https://www.nowcoder.com/discuss/experience?tagId=649</a></p>
<h2 id="面经合集（思否）"><a href="#面经合集（思否）" class="headerlink" title="面经合集（思否）"></a>面经合集（思否）</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/t/%E9%9D%A2%E8%AF%95">https://segmentfault.com/t/面试</a></p>
<h2 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h2><p><a target="_blank" rel="noopener" href="https://github.com/disxo/PHP-interview-myway">https://github.com/disxo/PHP-interview-myway</a></p>
<h2 id="PHP面试2020（看云）"><a href="#PHP面试2020（看云）" class="headerlink" title="PHP面试2020（看云）"></a>PHP面试2020（看云）</h2><p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/martist/be_new_friends/1677644">https://www.kancloud.cn/martist/be_new_friends/1677644</a></p>
<h2 id="后端架构师技术图谱（github）"><a href="#后端架构师技术图谱（github）" class="headerlink" title="后端架构师技术图谱（github）"></a>后端架构师技术图谱（github）</h2><p><a target="_blank" rel="noopener" href="https://github.com/xingshaocheng/architect-awesome/blob/master/README.md">https://github.com/xingshaocheng/architect-awesome/blob/master/README.md</a></p>
<h2 id="程序员修炼之路：你该知道的-7-个必经阶段"><a href="#程序员修炼之路：你该知道的-7-个必经阶段" class="headerlink" title="程序员修炼之路：你该知道的 7 个必经阶段"></a>程序员修炼之路：你该知道的 7 个必经阶段</h2><p><a target="_blank" rel="noopener" href="https://github.com/yefangyong/PHP-Interview/blob/master/docs/%E8%BD%AF%E6%8A%80%E8%83%BD/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E8%B7%AF%EF%BC%9A%E4%BD%A0%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%207%20%E4%B8%AA%E5%BF%85%E7%BB%8F%E9%98%B6%E6%AE%B5.md">https://github.com/yefangyong/PHP-Interview/blob/master/docs/软技能/程序员修炼之路：你该知道的 7 个必经阶段.md</a></p>
<h2 id="剑指offer面试题（PHP实现）"><a href="#剑指offer面试题（PHP实现）" class="headerlink" title="剑指offer面试题（PHP实现）"></a>剑指offer面试题（PHP实现）</h2><p><a target="_blank" rel="noopener" href="https://github.com/bigbignerd/offer">https://github.com/bigbignerd/offer</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/15/%E9%9D%A2%E8%AF%95/" data-id="cmb0yxkq60005q8um6uxqffcj" data-title="面试" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/15/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL面试题
        
      </div>
    </a>
  
  
    <a href="/2025/05/15/PHP%E7%AC%94%E8%AF%95%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP笔试题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PHP/" style="font-size: 10px;">PHP</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/15/Memcached%E9%9D%A2%E8%AF%95%E9%A2%98/">Memcached面试题</a>
          </li>
        
          <li>
            <a href="/2025/05/15/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/">Redis面试题</a>
          </li>
        
          <li>
            <a href="/2025/05/15/Nginx%E9%9D%A2%E8%AF%95%E9%A2%98/">Nginx面试题</a>
          </li>
        
          <li>
            <a href="/2025/05/15/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/">MySQL面试题</a>
          </li>
        
          <li>
            <a href="/2025/05/15/%E9%9D%A2%E8%AF%95/">面试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>